apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.app_name_backend }}-deployment
  namespace: {{ .Release.Namespace | quote }}
  labels:
    app: {{ .Values.app_name_backend }}
spec:
  replicas: 3
  selector:
    matchLabels:
      app: {{ .Values.app_name_backend }}
  template:
    metadata:
      labels:
        app: {{ .Values.app_name_backend }}
    spec:
      containers:
        - name: {{ .Values.app_name_backend }}
          image: shaharnadler/phonebook:0.50
          ports:
            - containerPort: 5000
          env:
            - name: GCP_DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: db-secret
                  key: db-password

---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.app_name_backend }}-lb
  namespace: {{ .Release.Namespace | quote }}
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 1000
      targetPort: 5000
  selector:
    app: {{ .Values.app_name_backend }}
